# popular-movies-kt

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DIRECT_TO_COMPOSE_PLAN.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_PLAN.md  NAVIGATION_GUIDE.md  PROGRESS.md  README.md  README_MIGRATION.md  REFACTORING_PLAN.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  lint.xml  readme.md  settings.gradle
.andrei/: readme.md
.claude/: CLAUDE.md  Claude.md
.claude/agents/: android-architect.md  testing-expert.md
.claude/agents/android/: android-architect.md  coroutine-expert.md  gradle-buildlogic.md  testing.md
.claude/agents/documentation/: ._docs-api-openapi.md  docs-api-openapi.md
.claude/agents/system-design/: arch-system-design.md
.github/workflows/: android.yml  master.yml  pull_request.yml  pullrequest.yml  release.yml  setup-android-sdk.yml  update-dependencies.yml
analytics/: build.gradle.kts
analytics/src/main/kotlin/com/ant/analytics/: AnalyticsHelper.kt  AnalyticsHelperImpl.kt  CrashlyticsHelperImpl.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fading_snackbar_background.xml  image_login.xml  image_login2.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_profile.xml  fragment_details_movies.xml  fragment_details_movies_appbar.xml  fragment_details_movies_overview.xml  fragment_details_tvshow.xml  fragment_details_tvshow_appbar.xml  fragment_details_tvshow_overview.xml  fragment_favorites.xml  fragment_list_movies.xml  fragment_list_tvshow.xml  fragment_login_user.xml  fragment_login_user_content.xml  fragment_login_user_firebase.xml  fragment_movies.xml  fragment_toprated_movies.xml  fragment_tvshow.xml  fragment_watched_tvseries.xml  layout_firebase_login.xml  layout_tmdb_login.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: fragment_details_movies_appbar.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_favorites.xml  nav_graph_main.xml  nav_graph_movies.xml  nav_graph_search.xml  nav_graph_settings.xml  nav_graph_tvseries.xml
app/src/main/res/values/: dimens.xml  strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidBuildConfigPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
common/: build.gradle.kts
common-ui/adapters/: build.gradle.kts
common-ui/bindings/: build.gradle.kts
common-ui/core/: build.gradle.kts
common-ui/epoxy/: build.gradle.kts
common-ui/layouts/: build.gradle.kts
common-ui/layouts/src/main/res/layout/: view_holder_error_state.xml  view_holder_header.xml  view_holder_infinite_loading.xml  view_holder_loading_state.xml  view_holder_loading_tvseries_state.xml  view_holder_movie_cast_item.xml  view_holder_movie_genre_item.xml  view_holder_movie_item.xml  view_holder_movie_item_detailed.xml  view_holder_movie_video_item.xml  view_holder_tvseries_card_item.xml  view_holder_tvseries_item.xml  view_holder_tvseries_item_detailed.xml
common-ui/layouts/src/main/res/layout-land/: view_holder_movie_item_detailed.xml
common-ui/layouts/src/main/res/values/: strings.xml
common-ui/resources/: build.gradle.kts
common-ui/resources/src/main/res/anim/: fab_close.xml  slide_in_left.xml
common-ui/resources/src/main/res/drawable/: blue_button.xml  fav_button_selector.xml  ic_account.xml  ic_copied_details_date.xml  ic_copied_details_rating.xml  ic_copied_details_runtime.xml  ic_favorite_open.xml  ic_login.xml  ic_movie_foreground.xml  ic_person.xml  ic_rating_stars_black.xml  ic_search.xml  ic_settings.xml  ic_share_blue.xml  ic_tvseries.xml  page_margin.xml  share_button_selector.xml  user_login_avatar.xml
common-ui/resources/src/main/res/font/: robotomono.xml
common-ui/resources/src/main/res/menu/: favorites_menu.xml  movies_menu.xml  navigation_drawer.xml  navigation_menu.xml  tvseries_menu.xml
common-ui/resources/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
common-ui/resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
common-ui/resources/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
common-ui/resources/src/main/res/values-sw720dp/: dimens.xml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/logging/: build.gradle.kts
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: bottom_nav_selector.xml  ic_add_circle_blue.xml  ic_favorite_closed.xml  ic_favorite_closed_blue.xml  ic_favorite_open_blue.xml  ic_login.xml  ic_rating_stars.xml  item_color_selected.xml  movie_poster_background.xml  share_button_selector_32dp.xml
core/resources/src/main/res/drawable-hdpi/: ic_arrow_back_black.xml
core/resources/src/main/res/menu/: navigation_drawer.xml  overflow.xml  search_menu.xml
core/resources/src/main/res/values/: attrs.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
core/resources/src/main/res/values-notnight-v23/: config.xml
core/tmdbApi/: build.gradle.kts
core/ui/: build.gradle.kts
data/models/: build.gradle.kts
data/source/: build.gradle.kts
data/tmdbApi/: build.gradle.kts
documentation/: ARCHITECTURE.md
domain/: build.gradle.kts
features/favorites/: build.gradle.kts
features/login/: build.gradle.kts
features/movies/: build.gradle.kts
features/search/: build.gradle.kts
features/tvshow/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: update-dependencies.gradle.kts  update-release-version.gradle.kts
(+475 files in other folders)
