pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Popular-Movies"
// ui
include ':app'
include ':common-ui:adapters'
include ':common-ui:epoxy'
include ':common-ui:layouts'
include ':common-ui:bindings'
include ':common-ui:resources'

// data
include ':data:source'
include ':data:models'
include ':data:tmdbApi'

// common
include ':common'

// domain
include ':domain'
include ':analytics'
