<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.content.Context" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.ant.models.entities.MovieData" />

        <variable
            name="movieEntity"
            type="com.ant.models.entities.ImageEntity" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <!--todo make this layout customizable for different UI screens. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_140"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:paddingStart="@dimen/padding_8"
        android:paddingEnd="@dimen/padding_8">

        <TextView
            android:id="@+id/tvseries_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:padding="@dimen/margin_4"
            android:text="@{movie.name}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:image="@{movieEntity}"
            app:layout_constraintDimensionRatio="w,3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>