<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <variable
            name="title"
            type="int" />

        <variable
            name="titleString"
            type="CharSequence" />

        <variable
            name="buttonTitle"
            type="int" />

        <variable
            name="showProgress"
            type="boolean" />

        <variable
            name="buttonClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{titleString ?? context.getString(title)}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Popular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="@{buttonClickListener}"
            android:text="@{buttonTitle != 0 ? context.getString(buttonTitle) : @string/header_more}"
            android:textAppearance="@style/TextAppearance.PopularMovies.SimpleButton"
            android:textColor="@color/md_blue_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:visibleGone="@{buttonClickListener!=null}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>