<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="android.view.View" />

        <variable
            name="tvseries"
            type="com.ant.models.entities.TvShow" />

        <variable
            name="movieEntity"
            type="com.ant.models.entities.ImageEntity" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/tvseries__title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_8"
            android:text="@{tvseries.name}"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="@string/movies" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvseries_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:image="@{movieEntity}" />

    </com.google.android.material.card.MaterialCardView>
</layout>