<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ant.models.entities.TvShow" />

        <variable
            name="posterSize"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:background="@color/md_grey_200">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_item_image"
            android:layout_width="@dimen/poster_image_width"
            android:layout_height="@dimen/poster_image_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_image_desc"
            android:src="@drawable/error_poster_image"
            app:dimension="@{posterSize}"
            app:image="@{item.posterPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_movie_item_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_item_title"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="@integer/max_lines"
            android:padding="@dimen/padding_2"
            android:text="@{item.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/movie_shawshank_redemption" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_item_genres"
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:maxLines="@integer/max_lines"
            android:text="@{item.genres}"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/barrier_image"
            app:layout_constraintStart_toStartOf="@+id/movie_item_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_item_title"
            tools:text="@string/genre_types" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moview_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:drawablePadding="@dimen/padding_2"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:drawableEndCompat="@drawable/ic_rating_stars"
            app:errorId="@{@string/no_rating_available}"
            app:layout_constraintStart_toStartOf="@+id/movie_item_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_item_genres"
            app:rating="@{item.voteAverageRounded}"
            tools:text="@string/rating" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="movie_item_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
