<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ant.models.entities.MovieVideo" />

        <import type="com.ant.common.utils.YoutubeUtils.Quality" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.ant.models.entities.MovieVideo" />

        <variable
            name="quality"
            type="Quality" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_item_video_image"
            android:layout_width="@dimen/width_video_2"
            android:layout_height="@dimen/height_video_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:quality="@{quality}"
            app:thumbnailVideo="@{item.key}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_item_video_title"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/text_max_small"
            android:maxLines="3"
            android:text="@{item.name}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_item_video_image"
            tools:contentDescription="@string/movie_video_item_description"
            tools:text="@string/video_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>