<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ant.models.entities.MovieCast" />

        <variable
            name="item"
            type="com.ant.models.entities.MovieCast" />

        <variable
            name="posterSize"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:maxWidth="@dimen/text_max_small"
            android:maxLines="3"
            android:text="@{item.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_cast_image"
            tools:contentDescription="@string/movie_cast_item_description"
            tools:text="@string/actor_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/movie_cast_image"
            android:layout_width="@dimen/width_icon_48"
            android:layout_height="@dimen/height_icon_48"
            app:defaultDrawable="@{@drawable/ic_person}"
            app:dimension="@{posterSize}"
            app:image="@{item.profileImagePath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>