[versions]
androidGradlePlugin = "8.3.2"
androidTools = "31.4.0"
androidDesugarJdkLibs = "2.0.4"

circleimageview = "3.1.0"
junit = "4.13.2"
ktlint = "0.50.0"
mockk = "1.13.3"
tmdbLib = "2.10.0"
timber = "5.0.1"
cardview = "1.0.0"
gms = "4.4.1"
openSourceLicensesPlugin = "0.10.6"
openSourceLicensesLibrary = "17.1.0"
material = "1.12.0"
coil = "2.6.0"
glide = "4.15.1"
epoxy = "4.6.3"
kotlin = "2.0.0"
appcompat = "1.7.0"
recyclerview = "1.3.2"
swiperefresh = "1.1.0"
paging = "3.3.0"
navigation = "2.7.7"
fragment = "1.8.1"
androidTest = "1.5.2"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
archCoreTesting = "2.2.0"
lifecycle = "2.8.3"
room = "2.6.1"
hilt = "2.51.1"
hiltExt = "1.2.0"
dagger = "2.51.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
logging = "3.0.5"
assistedInject = "0.8.1"
espresso = "3.5.1"
kotlin-serialization = "1.6.3"
firebaseBom = "33.1.2"
dataStore = "1.1.1"
gmsPlugin = "4.4.2"
firebaseCrashlyticsPlugin = "3.0.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
popular-movies-version = "0.1.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
mockK = { module = "io.mockk:mockk", version.ref = "mockk" }
tmdb = { module = "com.uwetrottmann.tmdb2:tmdb-java", version.ref = "tmdbLib" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

circle-image = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# oss licenses
google-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "openSourceLicensesPlugin" }
openSourceLicensesLibrary = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "openSourceLicensesLibrary" }

# Firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

# Storage
data-store = { module = "androidx.datastore:datastore", version.ref = "dataStore" }
data-store-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# UI & Material
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swipeRefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
pagingRuntime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# lifecycle
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# epoxy
epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-paging = { module = "com.airbnb.android:epoxy-paging", version.ref = "epoxy" }
epoxy-databinding = { module = "com.airbnb.android:epoxy-databinding", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }

# kotlin stdlib
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# Testing
#archCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
#androidTestCore = { module = "androidx.test:core", version.ref = "androidTest" }
#androidTestRunner = { module = "androidx.test:runner", version.ref = "androidTest" }
#androidTestRules = { module = "androidx.test:rules", version.ref = "androidTest" }
#espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRxjava = { module = "androidx.room:room-rxjava2", version.ref = "room" }

# Hilt & dagger
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
#hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
#hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

# dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerAndroidSupport = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }

# retrofit & okhttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# logging & annotation
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "logging" }
annotationDagger2 = { module = "com.squareup.inject:assisted-inject-annotations-dagger2", version.ref = "assistedInject" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

# Custon plugins
popular-movies-android-application = { id = "popular.movies.android.application", version = "unspecified" }
popular-movies-android-library = { id = "popular.movies.android.library", version = "unspecified" }
popular-movies-android-firebase = { id = "popular.movies.android.firebase", version = "unspecified" }
popular-movies-android-lint = { id = "popular.movies.android.lint", version = "unspecified" }
popular-movies-android-config = { id = "popular.movies.android.config", version = "unspecified" }
