<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navigation_graph_settings"
    app:startDestination="@id/navigation_settings">

    <fragment
        android:id="@id/navigation_settings"
        android:name="com.ant.app.ui.settings.SettingsFragment"
        android:label="@string/settings" />
</navigation>