<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navigation_graph_movies"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@id/navigation_movies"
        android:name="com.ant.app.ui.main.movies.MoviesFragment"
        android:label="@string/movies">
        <action
            android:id="@+id/to_popular"
            app:destination="@id/navigation_movies_popular" />

        <action
            android:id="@+id/to_toprated"
            app:destination="@id/navigation_movies_toprated" />

        <action
            android:id="@+id/to_nowplaying"
            app:destination="@id/navigation_movies_nowplaying" />

        <action
            android:id="@+id/to_upcoming"
            app:destination="@id/navigation_movies_upcoming" />

        <action
            android:id="@+id/to_details"
            app:destination="@id/navigation_movies_details" />
    </fragment>

    <fragment
        android:id="@id/navigation_movies_popular"
        android:name="com.ant.app.ui.main.movies.popular.PopularMoviesFragment"
        android:label="@string/movies_popular">
        <action
            android:id="@+id/to_details"
            app:destination="@id/navigation_movies_details" />
    </fragment>

    <fragment
        android:id="@id/navigation_movies_toprated"
        android:name="com.ant.app.ui.main.movies.top.TopRatedMoviesFragment"
        android:label="@string/movies_toprated">
        <action
            android:id="@+id/to_details"
            app:destination="@id/navigation_movies_details" />
    </fragment>

    <fragment
        android:id="@id/navigation_movies_upcoming"
        android:name="com.ant.app.ui.main.movies.upcoming.UpcomingMoviesFragment"
        android:label="@string/movies_upcoming">
        <action
            android:id="@+id/to_details"
            app:destination="@id/navigation_movies_details" />
    </fragment>

    <fragment
        android:id="@id/navigation_movies_nowplaying"
        android:name="com.ant.app.ui.main.movies.nowplaying.NowPlayingMoviesFragment"
        android:label="@string/movies_now_on_theaters">
        <action
            android:id="@+id/to_details"
            app:destination="@id/navigation_movies_details" />
    </fragment>

    <fragment
        android:id="@id/navigation_movies_details"
        android:name="com.ant.app.ui.details.movies.DetailsMoviesFragment"
        android:label="@string/movies_details">
        <argument
            android:name="tmdb_id"
            app:argType="long" />
    </fragment>

</navigation>