<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isTmdbApiLoggedIn"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isLoadingError"
            type="Boolean" />

        <variable
            name="errorMessage"
            type="String" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/login_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/Login" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/login_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="@dimen/margin_2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/login_content"
                layout="@layout/fragment_login_user_content"
                app:isLoading="@{isLoading}"
                app:isLoadingError="@{isLoadingError}"
                app:isTmdbApiLoggedIn="@{isTmdbApiLoggedIn}" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>