<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ant.common.listeners.AccountLoginCallback" />

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="userLoggedIn"
            type="Boolean" />

        <variable
            name="username"
            type="String" />

        <variable
            name="loginCallback"
            type="AccountLoginCallback" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_12">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/movies_grid_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/movies_menu"
                    app:title="@string/account" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_login_poster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_54"
                android:layout_marginEnd="@dimen/margin_16"
                android:src="@drawable/image_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_login_title"
                style="@style/TextStyle.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_16"
                android:ellipsize="middle"
                android:text="@string/login_title"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_login_poster" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/width_icon_120"
                android:layout_height="@dimen/width_icon_120"
                android:layout_marginTop="@dimen/margin_24"
                android:scaleType="centerCrop"
                app:image="@{avatarUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_username"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center"
                android:text="@{username}"
                android:textColor="@color/md_black_1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                tools:text="Current User name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logout"
                style="@style/TextStyle.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="@dimen/margin_8"
                android:drawableTint="@color/md_black_1000"
                android:gravity="center_vertical"
                android:onClick="@{()->loginCallback.logout()}"
                android:padding="@dimen/margin_8"
                android:text="@string/logout"
                android:textColor="@color/md_black_1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_login"
                style="@style/TextStyle.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_54"
                android:background="@drawable/blue_button"
                android:onClick="@{()->loginCallback.login()}"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/material_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_logout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_user_not_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="bt_login,tv_login_title,iv_login_poster"
                app:visibleGone="@{userLoggedIn == false}" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_user_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_logout,iv_profile,tv_username"
                app:visibleGone="@{userLoggedIn == true}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
