<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ant.common.listeners.LoginCallback" />

        <import type="com.ant.common.listeners.ClickCallback" />

        <variable
            name="username"
            type="String" />

        <variable
            name="email"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="loginCallback"
            type="LoginCallback" />

        <variable
            name="callback"
            type="ClickCallback" />

        <variable
            name="isTmdbApiLogggedIn"
            type="Boolean" />

        <variable
            name="isFirebaseLoggedIn"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Poster Image at the Top -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_login_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_theater"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- User logged in -->

            <TextView
                android:id="@+id/tv_account_logged_in_tmdb"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/tmdb_account_logged_in"
                android:textColor="@color/md_black_1000"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_login_poster" />

            <!-- Username Label -->
            <TextView
                android:id="@+id/tv_username_logged_in_tmdb"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:visibility="gone"
                android:text="@string/username_tmdb_logged_in"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="@id/tv_account_logged_in_tmdb"
                app:layout_constraintTop_toBottomOf="@id/tv_account_logged_in_tmdb" />

            <!-- User not logged in -->

            <TextView
                android:id="@+id/tv_account_tmdb"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/tmdb_account"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="@id/edt_username"
                app:layout_constraintTop_toBottomOf="@id/iv_login_poster" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/username_tmdb"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="@id/edt_username"
                app:layout_constraintTop_toBottomOf="@id/tv_account_tmdb" />

            <!-- Username Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:padding="@dimen/margin_16"
                    android:text="@={username}"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textColor="@color/md_black_1000" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <TextView
                android:id="@+id/tv_password"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/password_tmdb"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="@id/edt_password"
                app:layout_constraintTop_toBottomOf="@id/edt_username" />


            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/md_black_1000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_16"
                    android:text="@={password}"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textColor="@color/md_white_1000" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                style="@style/TextStyle.Small"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_48"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:background="@drawable/blue_button"
                android:onClick="@{() -> loginCallback.login()}"
                android:text="@string/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_password"
                app:visibleGone="@{!isLoading}" />

            <!-- Tmdb No Account Text -->
            <TextView
                android:id="@+id/tv_no_tmdb_account"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/no_account"
                app:layout_constraintEnd_toStartOf="@id/tv_no_account_tmdb_signup"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_login" />

            <!-- Tmdb Sign Up Text -->
            <TextView
                android:id="@+id/tv_no_account_tmdb_signup"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> loginCallback.signUp()}"
                android:text="@string/signup"
                android:textColor="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="@id/tv_no_tmdb_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_no_tmdb_account"
                app:layout_constraintTop_toTopOf="@id/tv_no_tmdb_account" />


            <!-- Firebase no account text -->
            <TextView
                android:id="@+id/tv_no_firebase_account"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/no_firebase_account"
                app:layout_constraintEnd_toStartOf="@id/tv_no_account_firebase_signup"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_no_tmdb_account" />

            <!-- Firebase Sign Up Tex -->
            <TextView
                android:id="@+id/tv_no_account_firebase_signup"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> callback.click()}"
                android:text="@string/signup"
                android:textColor="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="@id/tv_no_firebase_account"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_no_firebase_account"
                app:layout_constraintTop_toTopOf="@id/tv_no_firebase_account" />

            <!-- Loading State Include -->
            <include
                android:id="@+id/loading_state"
                layout="@layout/view_holder_loading_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_tmdb_api_not_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_account_tmdb,
                    tv_username, edt_username,
                    tv_password, edt_password,
                    tv_no_tmdb_account, tv_no_account_tmdb_signup,
                    tv_no_firebase_account, tv_no_account_firebase_signup,
                    button_login"
                app:visibleGone="@{!isTmdbApiLogggedIn}" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_tmdb_api_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_account_logged_in_tmdb, tv_username_logged_in_tmdb"
                app:visibleGone="@{isTmdbApiLogggedIn}" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
