<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ant.common.listeners.LoginCallback" />

        <import type="com.ant.common.listeners.ClickCallback" />

        <import type="com.ant.tmdb.old.BackdropSizes" />

        <import type="com.ant.tmdb.old.PosterSizes" />

        <variable
            name="username"
            type="String" />

        <variable
            name="email"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="loginCallback"
            type="LoginCallback" />

        <variable
            name="isTmdbApiLoggedIn"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="authFailed"
            type="Boolean" />

        <variable
            name="posterSizes"
            type="PosterSizes" />

        <variable
            name="backDropSizes"
            type="BackdropSizes" />

        <variable
            name="loadingErrorMessage"
            type="String" />

        <variable
            name="loadingIsError"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16">

            <TextView
                android:id="@+id/tv_account_logged_in_tmdb"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/account_is_logged_in_title"
                android:textColor="@color/md_black_1000"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username_logged_in_tmdb"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/username_account"
                android:textColor="@color/md_black_1000"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_account_logged_in_tmdb"
                app:layout_constraintTop_toBottomOf="@id/tv_account_logged_in_tmdb" />

            <TextView
                android:id="@+id/tv_account_tmdb"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tmdb_account"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/username_account_title"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account_tmdb" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:text="@={username}"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textColor="@color/md_black_1000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_password"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/password"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_username" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/md_black_1000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={password}"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textColor="@color/md_black_1000" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                style="@style/TextStyle.Small"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_32"
                android:background="@drawable/blue_button"
                android:onClick="@{() -> loginCallback.login()}"
                android:text="@string/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_password"
                app:visibleGone="@{isLoading}" />

            <TextView
                android:id="@+id/tv_no_tmdb_account"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/no_account"
                app:layout_constraintEnd_toStartOf="@id/tv_no_account_tmdb_signup"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_login" />

            <TextView
                android:id="@+id/tv_no_account_tmdb_signup"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> loginCallback.signUp()}"
                android:text="@string/signup"
                android:textColor="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="@id/tv_no_tmdb_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_no_tmdb_account"
                app:layout_constraintTop_toTopOf="@id/tv_no_tmdb_account" />

            <include
                layout="@layout/view_holder_loading_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorMessage="@{loadingErrorMessage}"
                app:isError="@{loadingIsError}"
                app:isLoading="@{isLoading}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_request_failed"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_login"
                app:visibleGone="@{authFailed}" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_tmdb_api_not_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_account_tmdb, tv_username, edt_username, tv_password, edt_password, tv_no_tmdb_account, tv_no_account_tmdb_signup, button_login"
                app:visibleGone="@{!isTmdbApiLoggedIn}" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_tmdb_api_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_account_logged_in_tmdb, tv_username_logged_in_tmdb"
                app:visibleGone="@{isTmdbApiLoggedIn}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
