<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ant.models.entities.MovieDetails" />

        <import type="com.ant.tmdb.old.BackdropSizes" />

        <import type="com.ant.tmdb.old.PosterSizes" />

        <variable
            name="item"
            type="com.ant.models.entities.MovieDetails" />

        <variable
            name="posterSizes"
            type="PosterSizes" />

        <variable
            name="backDropSizes"
            type="BackdropSizes" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_movie_constrain_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"

        app:layout_collapseMode="parallax">

        <FrameLayout
            android:id="@+id/frame_layout_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/backdrop_height"
            android:foreground="@drawable/movie_poster_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/details_movie_backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_content_description"
                android:scaleType="fitXY"
                app:dimension="@{backDropSizes.W1280.wSize}"
                app:image="@{item.movieData.backDropPath}"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                tools:src="@tools:sample/backgrounds/scenic" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_movie_poster_image"
            android:layout_width="@dimen/poster_image_width"
            android:layout_height="@dimen/poster_image_height"
            android:layout_marginStart="@dimen/margin_8"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            app:dimension="@{posterSizes.W154.wSize}"
            app:image="@{item.movieData.posterPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_percentage_image_movie_backdrop"
            tools:background="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_title_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:maxWidth="@dimen/text_size_16"
            android:maxLines="3"
            android:text="@{item.movieData.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/details_release_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_vertical"
            app:layout_constraintStart_toEndOf="@+id/right_barrier_poster_image"
            app:layout_constraintTop_toTopOf="@+id/details_movie_poster_image"

            tools:text="@string/movie_shawshank_redemption" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_release_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="@string/release_date"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/material_grey300"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/details_movie_title_header"
            app:layout_constraintTop_toBottomOf="@id/details_movie_title_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_release_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/material_grey300"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/details_release_title"
            app:layout_constraintTop_toBottomOf="@id/details_movie_title_header"
            app:releaseDate="@{item.movieData.releaseDate}"
            app:visibleGone="@{item.movieData!=null}" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_2"
            android:background="@color/md_grey_600"
            app:layout_constraintBottom_toTopOf="@id/details_movie_rating_image"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/details_release_text"
            app:layout_constraintTop_toBottomOf="@id/details_release_text" />

        <!-- Rating -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/md_grey_100"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/details_release_title"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:rating="@{item.movieData.voteAverageRounded}"
            tools:text="7/10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_movie_rating_image"
            android:layout_width="@dimen/width_icon_24"
            android:layout_height="@dimen/height_icon_24"
            android:layout_margin="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@+id/details_movie_rating_text"
            app:layout_constraintStart_toEndOf="@+id/details_movie_rating_text"
            app:layout_constraintTop_toTopOf="@+id/details_movie_rating_text"
            app:srcCompat="@drawable/ic_rating_stars" />

        <!--  Groups -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/details_movie_image_poster_group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="details_movie_poster_image" />

        <!--barriers and guidelines-->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/right_barrier_poster_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="details_movie_poster_image" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier_poster_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="details_movie_poster_image" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier_poster_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="details_movie_poster_image" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="details_movie_title_header" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_percentage_image_movie_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
