<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ant.models.entities.MovieDetails" />

        <import type="com.ant.models.model.GenreData" />

        <import type="com.ant.common.listeners.FavoriteCallback" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="item"
            type="MovieDetails" />

        <variable
            name="genres"
            type="List&lt;GenreData>" />

        <variable
            name="favCallback"
            type="FavoriteCallback&lt;MovieDetails>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:descendantFocusability="blocksDescendants">

        <!-- Runtime -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_movie_runtime_image"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:layout_marginStart="@dimen/margin_4"
            app:layout_constraintBottom_toTopOf="@+id/details_movie_runtime_text"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_margin_guideline"
            app:srcCompat="@drawable/ic_copied_details_runtime" />

        <!-- Language -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_runtime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@{item.movieData.runtime}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"

            app:layout_constraintEnd_toEndOf="@+id/details_movie_runtime_image"
            app:layout_constraintStart_toStartOf="@+id/details_movie_runtime_image"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_runtime_image"
            tools:text="@string/movie_duration" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_movie_language_image"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toEndOf="@+id/details_movie_runtime_image"
            app:layout_constraintTop_toTopOf="@+id/details_movie_runtime_image"
            app:srcCompat="@drawable/ic_language_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@{item.movieData.originalLanguage}"
            android:textAppearance="@style/TextAppearance.PopularMovies.Subtitle2"

            app:layout_constraintEnd_toEndOf="@+id/details_movie_language_image"
            app:layout_constraintStart_toStartOf="@+id/details_movie_language_image"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_language_image"
            tools:text="En" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mark_as_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/fav_button_selector"
            android:checked="@{item.movieData.favored}"
            android:clickable="true"
            android:contentDescription="@string/mark_as_favorites"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="visible"
            app:elevation="@dimen/elevation_16"
            app:fav_callback="@{favCallback}"
            app:fav_item="@{item}"

            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_margin_guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mark_as_favourite_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4"
            android:text="@string/mark_as_favorites"
            android:textColor="@color/md_grey_900"
            app:layout_constraintBottom_toBottomOf="@+id/mark_as_favourite"
            app:layout_constraintEnd_toStartOf="@+id/mark_as_favourite"
            app:layout_constraintTop_toTopOf="@+id/mark_as_favourite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:maxWidth="@dimen/text_size_16"
            android:maxLines="3"
            android:text="@{item.movieData.genres}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_action_buttons"
            tools:text="@string/genre_types" />

        <!-- Title and overview text -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_title_overview_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/plot_text"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/md_grey_900"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@id/details_movie_genres"
            app:visibleGone="@{item.movieData.overview!=null}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_overview_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@{item.movieData.overview}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/md_grey_900"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@id/details_movie_title_overview_text"
            app:visibleGone="@{item.movieData.overview!=null}" />

        <!-- Header and overview cast-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_cast_title"
            style="@style/TextAppearance.PopularMovies.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/cast_title"
            android:textColor="@color/md_grey_900"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_overview_text"
            app:visibleGone="@{item.movieCasts.size > 0}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_movie_cast_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_4"
            android:paddingEnd="@dimen/padding_4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_cast_title"
            app:visibleGone="@{item.movieCasts.size > 0}" />

        <!-- Header and overview videos-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_movie_videos_title"
            style="@style/TextAppearance.PopularMovies.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/videos"
            android:textColor="@color/md_grey_900"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_cast_rv"
            app:visibleGone="@{item.videos.size > 0}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_movie_videos_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_4"
            android:paddingEnd="@dimen/padding_4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_videos_title"
            app:visibleGone="@{item.videos.size > 0}" />

        <!-- Barriers -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier_movie_genre_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="details_movie_genres" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom_action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="details_movie_language_text,details_movie_runtime_text, mark_as_favourite_label, mark_as_favourite" />

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_margin_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_margin_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_margin_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_margin_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_movie_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="details_movie_language_image,details_movie_runtime_image"
            app:visibleGone="@{item.movieData!=null}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_24" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/mark_as_favourite_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="mark_as_favourite, mark_as_favourite_label"
            app:visibleGone="@{item.movieData!=null}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>