<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_login"
        android:icon="@drawable/ic_login"
        android:title="@string/login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/user_avatar"
        android:icon="@drawable/ic_person"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/movie_search"
        android:visible="true"
        app:showAsAction="always" />

</menu>